.sub {
  .title {
    font-size: 28.6px;
    color: var(--main-color2);
    font-weight: 700;
    line-height: 42.04px;
  }

  .all-subjects {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(calc(50% - 18px), 1fr));
    gap: 18px;

    .subject {
      padding: 14.3px 9.53px;
      border-radius: 23.84px;
      box-shadow: 0px 3.66px 36.61px 0px #0000001a;

      .image {
        height: 165px;
        img {
          height: 100%;
          width: 100%;
          border-radius: 11.92px;
        }
        margin-bottom: 10px;
      }

      .details {
        margin-bottom: 10px;
        padding: 9.53px;
        .name {
          font-size: 20.02px;
          font-weight: 700;
          line-height: 22.25px;
          color: var(--main-color2);
        }

        .description {
          font-size: 14.3px;
          font-weight: 400;
          line-height: 22.25px;
          color: #a8a8a8;
        }

        .status {
          color: var(--main-color2);
          font-size: 14.3px;
          font-weight: 500;
          line-height: 22.25px;
          .value {
            font-size: 12.51px;
            font-weight: 700;
            line-height: 13.9px;
            margin-right: 15px;
            border-radius: 19.07px;
            padding: 6.95px;
          }

          .green {
            background-color: #00c6141f;

            color: #00c614;
          }

          .yellow {
            background-color: #fdd46b47;
            color: #ffc11a;
          }
        }
      }

      .button {
        background-color: transparent;
        border: none;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color: var(--title-color);
        font-size: 14.3px;
        margin-bottom: 10px;
        font-weight: 500;
        line-height: 23.84px;
        gap: 10px;
        i {
          padding-top: 5px;
        }
      }
    }
  }
}
